In [35]:
import pandas as pd
import numpy as np

In [36]:
data = pd.read_csv("klean_csv.csv")

In [37]:
data

,Unnamed: 0,Severity,Start_Time,Start_Lat,Start_Lng,City,State,Zipcode,Temperature(F),time_hour
0,0,2,2016-06-21 10:16:26,37.250729,-121.910713,San Jose,CA,95118,75.2,10
1,1,3,2016-06-21 10:17:17,37.328312,-121.871811,San Jose,CA,95112,73.0,10
2,2,2,2016-06-21 11:16:14,38.481682,-121.408768,Sacramento,CA,95828,86.0,11
3,3,3,2016-06-21 11:16:55,38.682713,-121.336288,Sacramento,CA,95841,86.0,11
4,4,2,2016-06-21 11:37:40,37.775215,-122.220863,Oakland,CA,94601,73.9,11
...,...,...,...,...,...,...,...,...,...,...
298389,298389,2,2017-08-30 16:20:25,34.029550,-118.403210,Los Angeles,CA,90034,82.0,16
298390,298390,2,2017-08-30 16:33:55,34.036850,-118.287120,Los Angeles,CA,90007,89.1,16
298391,298391,3,2017-08-30 19:48:10,34.123370,-118.341790,Los Angeles,CA,90068,91.9,19
298392,298392,2,2017-08-30 20:01:40,34.055160,-118.214070,Los Angeles,CA,90033,82.0,20
298393,298393,2,2017-08-30 20:01:40,34.046740,-118.214800,Los Angeles,CA,90033,82.0,20

In [38]:
data = data.drop(columns=['Unnamed: 0','Start_Time', 'Start_Lat', 'Start_Lng', 'City', 'Zipcode', 'Temperature(F)', 'time_hour', 'State'])

In [39]:
data

        Severity
0              2
1              3
2              2
3              3
4              2
...          ...
298389         2
298390         2
298391         3
298392         2
298393         2

[298394 rows x 1 columns]

In [79]:
value_counts = data['Severity'].value_counts()

In [80]:
value_counts

2    201748
3     94330
4      2193
1       120
0         3
Name: Severity, dtype: int64

In [81]:
severity_df = pd.DataFrame(data=value_counts)

In [82]:
severity_df = severity_df.reset_index()
severity_df

   index  Severity
0      2    201748
1      3     94330
2      4      2193
3      1       120
4      0         3

In [83]:
severity_df = severity_df.rename(columns={'index': 'Severity Level', 'Severity': 'Count'})

In [84]:
severity_df

   Severity Level   Count
0               2  201748
1               3   94330
2               4    2193
3               1     120
4               0       3

In [87]:
severity_df['Percentage'] = severity_df['Count']/298394*100

In [88]:
severity_df

   Severity Level   Count  Percentage
0               2  201748   67.611279
1               3   94330   31.612566
2               4    2193    0.734934
3               1     120    0.040215
4               0       3    0.001005

In [71]:
'a number between 1 and 4, where 1 indicates the least impact on traffic (i.e., short delay as a result of the accident) and 4 indicates a significant impact on traffic (i.e., long delay).

In [89]:
severity_csv = severity_df.to_csv("piechart_severity.csv")